# accuweathercase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/altintasomer/application/accuweathercase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altintasomer/application/accuweathercase/: MainActivity.kt
app/src/main/java/com/altintasomer/application/accuweathercase/data/network/: AccuweatherApi.kt  IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/altintasomer/application/accuweathercase/data/network/model/: AdministrativeArea.kt  Country.kt  CurrentCondition.kt  Elevation.kt  GeoPosition.kt  Imperial.kt  Metric.kt  Region.kt  SearchList.kt  SupplementalAdminAreas.kt  Temperature.kt  TimeZone.kt  WeatherCondition.kt
app/src/main/java/com/altintasomer/application/accuweathercase/data/network/model/local/: SearchingItem.kt
app/src/main/java/com/altintasomer/application/accuweathercase/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/altintasomer/application/accuweathercase/utils/: Constants.kt
app/src/main/java/com/altintasomer/application/accuweathercase/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt  MySearchQueryContentProvider.kt  SearchRecentSuggestionsLimited.kt
app/src/main/java/com/altintasomer/application/accuweathercase/view/adapter/: SearchingListAdapter.kt
app/src/main/java/com/altintasomer/application/accuweathercase/viewmodel/: GeneralViewModelModel.kt
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_baseline_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_main.xml  item_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/altintasomer/application/accuweathercase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
